tilesbrisbane/admin/_xsd/BasicIncat.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.clearsoftware.com.au"
xmlns="http://www.clearsoftware.com.au"
xmlns:doc="http://www.clearsoftware.com.au/schemas/documentation"
elementFormDefault="qualified">
  <xs:element name="Categories">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Category" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="Code" doc:description="Category Code.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="Desc" doc:description="Category Description.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="55"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
