shop/admin/_xsd/ItemTransferTileMob.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.clearsoftware.com.au"
xmlns="http://www.clearsoftware.com.au"
xmlns:doc="http://www.clearsoftware.com.au/schemas/documentation"
elementFormDefault="qualified">
  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="Code" doc:description="AltCode for item or Code if AltCode blank.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="Desc" doc:description="AltDesc for item or Desc if AltDesc blank.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
              <xs:element name="InternalCode" doc:description="Code used in Clear Software.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="InternalDesc" doc:description="Description used in Clear Software.">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="RetailPricePce" type="xs:decimal"/>
              <xs:element name="RetailPriceM2" type="xs:decimal" minOccurs="0"/>
              <xs:element name="TradePricePce" type="xs:decimal"/>
              <xs:element name="TradePriceM2" type="xs:decimal" minOccurs="0"/>
              <xs:element name="WSaleLoosePricePce" type="xs:decimal"/>
              <xs:element name="WSaleLoosePriceM2" type="xs:decimal" minOccurs="0"/>
              <xs:element name="WSalePalletPricePce" type="xs:decimal"/>
              <xs:element name="WSalePalletPriceM2" type="xs:decimal" minOccurs="0"/>
              <xs:element name="WebPricePce" type="xs:decimal"/>
              <xs:element name="WebPriceM2" type="xs:decimal" minOccurs="0"/>

              <xs:element name="ItemImage" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="ImageDetails" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>

                          <xs:element name="Sequence" type="xs:integer"/>
                          <xs:element name="FileName" type="xs:string"/>
                          <xs:element name="Description" type="xs:string"/>                          

                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="LeadTime" type="xs:integer"/>
              <xs:element name="Weight" type="xs:double"/>

              <xs:element name="Unit">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="PEIRating">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="SlipRating">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="QtyOnHand" type="xs:double"/>
              <xs:element name="QtyBackOrdered" type="xs:double"/>
              <xs:element name="QtyCommitted" type="xs:double"/>
              <xs:element name="QtyAvailable" type="xs:double"/>
              <xs:element name="QtyOnOrder" type="xs:double" minOccurs="0"/>
              <xs:element name="PcsM2" type="xs:double" minOccurs="0"/>
              <xs:element name="PcsBox" type="xs:integer" minOccurs="0"/>
              <xs:element name="M2Box" type="xs:double" minOccurs="0"/>
              <xs:element name="BoxesPallet" type="xs:integer" minOccurs="0"/>
              <xs:element name="M2Pallet" type="xs:double" minOccurs="0"/>

              <xs:element name="Category">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="CategoryDescription">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="55"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="SupplierCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              
              <xs:element name="SupplierName" type="xs:string"/>
              <xs:element name="SuppStock" type="xs:string"/>
              
              <xs:element name="Barcode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>

              <xs:element name="Type" type="xs:string"/>
              <xs:element name="Material" type="xs:string"/>
              <xs:element name="Size" type="xs:string"/>
              <xs:element name="Thickness" type="xs:string"/>
              <xs:element name="Use" type="xs:string"/>
              <xs:element name="Edge" type="xs:string"/>
              <xs:element name="Colour" type="xs:string"/>
              <xs:element name="Surface" type="xs:string"/>
              <xs:element name="Pattern" type="xs:string"/>
              <xs:element name="RelatedTo" type="xs:string"/>
              <xs:element name="Heading" type="xs:string"/>
              <xs:element name="SubHeading" type="xs:string"/>
              <xs:element name="Country" type="xs:string"/>
              <xs:element name="Manufacturer" type="xs:string"/>
              <xs:element name="Pantone" type="xs:string"/>
              <xs:element name="Location" type="xs:string"/>
              <xs:element name="Spare" type="xs:string"/>
              <xs:element name="WebExport" type="xs:string"/>
              
              <xs:element name="Comment" type="xs:string"/>
              <xs:element name="Notepad2" type="xs:string"/>
              <xs:element name="Bin" type="xs:string"/>
              
              <xs:element name="GstCode" type="xs:integer"/>
              <xs:element name="GstDesc" type="xs:string"/>
              <xs:element name="MinLevel" type="xs:integer"/>
              <xs:element name="MaxLevel" type="xs:integer"/>
              <xs:element name="Comment2" type="xs:string"/>

              <xs:element name="Shades" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="ShadeDetails" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>

                          <xs:element name="Shade" type="xs:string"/>
                          <xs:element name="Qty" type="xs:double"/>
                          <xs:element name="QtyM2" type="xs:double"/>

                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="AlternateItems" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="AlternateDetails" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>

                          <xs:element name="Brand" type="xs:string"/>
                          <xs:element name="Alternate" type="xs:string"/>
                          <xs:element name="Desc" type="xs:string"/>

                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
